# MovieRecycleList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: AnimeActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/model/: Anime.java  Movies.java
app/src/main/res/layout/: activity_anime.xml  activity_main.xml  anime_row_item.xml
gradle/wrapper/: gradle-wrapper.properties
